<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
            }
            
            img {
                height: 535px;
                float: right;
                margin-left: 348px;
                width: 50%;
            }

            
            body {
            background: rgb(139, 138, 138);
            background-repeat: no-repeat;
            width: fit-content;
            display: block;
            padding:  28px 202px 140px 240px;
            justify-content: center;

        }

        

        .box {

         
            position: static;
            padding: 97px 20px 30px 20px;
            height: 536px;
            width: 400px;
            background-color: rgb(230, 221, 221);
           
        }

        h2 {
            font-size: 30px;
            font-weight: 600;
            margin-left: 80px;
            margin-bottom: 30px;

        }


               

        .input-box {
            width: 100%;
            height: 30px;
            font-size: 15px;
            color: black;
            border: none;

            padding: 7px 45px 0 20px;
            outline: none;
            position:sticky;

        }



        .box-login {
            padding: 30px;
            position: absolute;

        }

        .user {
            position: absolute;
            top: 24px;
            right: 23px;

        }


        .password {
            position: absolute;
            top: 24px;
            right: 23px;
            color: rgb(15, 15, 15);
        }
        .input-field {
            margin: 12px 0;
            position: relative;
        }


        .input-submit {
            width: 100%;
            height: 34px;
            font-size: 15px;
            font-weight: 500;
            border: none;
            background: rgb(2, 1, 5);
            color: rgb(248, 245, 245);
            cursor: pointer;

        }

        .required::after {
            color: red;
            content: '*';
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="shoe.png" alt="helmet">
        <div class="box">
            <div class="box-login" id="login">
                <h2>Login</h2>

                <div class="top header">
                    <div class="input-field">
                        <label class="required">Username</label>
                        <br>
                        <input type="Username" class="input-box" id="Username"
                            placeholder="Enter your username or Email ">

                        <div class="input-field">
                            <label class="required">Password</label><br>
                            <input type="password" class="input-box" id="logpassword"
                                placeholder=" Enter your password">
                            <br>
                            <div class="input-field">
                                <input type="submit" class="input-submit" value="LogIn">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>